{
  "name": "alice",
  "version": "1.0.0",
  "description": "data移行テスト",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamutuna/alice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamutuna/alice/issues"
  },
  "homepage": "https://github.com/hamutuna/alice#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-webserver": "^0.9.1"
  }
}
